# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RandomDriehoeken.srcs/sources_1/imports/VivadoProjects/Bresenham/Bresenham.srcs/sources_1/new/DrawLine.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/imports/new/LFSR16.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/Packages.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/TopLevel.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/Triangles.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/imports/new/VGATiming.vhd" \
"../../../../RandomDriehoeken.srcs/sources_1/new/VGA_RGB.vhd" \
"../../../../RandomDriehoeken.srcs/sim_1/new/TB_TopLevel.vhd" \

# Do not sort compile order
nosort
