0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sim_1/imports/new/TB_roodScherm.vhd,1558095597,vhdl,,,,tb_klok,,,,,,,,
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1556810164,verilog,,,,clk_wiz_0,,,../../../../Pong.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1556810163,verilog,,C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../Pong.srcs/sources_1/ip/clk_wiz_0,,,,,
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sources_1/new/Pong.vhd,1558098499,vhdl,,,,pong,,,,,,,,
C:/Users/wille/Desktop/Data D/VivadoProjects/Pong/Pong.srcs/sources_1/new/VGA.vhd,1558012385,vhdl,,,,vga,,,,,,,,
