+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                    Triangles_map/s_WritingInVidmem0_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                      Triangles_map/State_FifoOut_reg[0]/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                        Triangles_map/VidmemIsBlack0_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                      Triangles_map/State_FifoOut_reg[1]/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                                 Triangles_map/rd_en_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                                 Triangles_map/Start_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                    Triangles_map/s_WritingInVidmem1_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                        Triangles_map/VidmemIsBlack1_reg/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                 Triangles_map/State_VideoMemory_reg[1]/CE|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                 Triangles_map/State_VideoMemory_reg[0]/CE|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                              Triangles_map/State_VideoMemory_reg[0]__0/CE|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                              Triangles_map/State_VideoMemory_reg[1]__0/CE|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                         Triangles_map/FSM_onehot_State_Bresenham_reg[1]/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                         Triangles_map/FSM_onehot_State_Bresenham_reg[0]/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                         Triangles_map/FSM_onehot_State_Bresenham_reg[2]/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                               Triangles_map/State_VideoMemory_reg[0]__0/D|
|  PixelClk_ClockingWizard |              sys_clk_pin |                                                                  Triangles_map/State_VideoMemory_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
